complete.dtd

//same like xml , dtd contain the data that carry rather than displaying
//a tree format


<!DOCTYPE NEWSPAPER [
<!ELEMENT NEWSPAPER(ARTICLE+)>
<!ELEMENT ARTICLE(HEADLINE,BYLINE,LEAD,BODY,NOTEs)>
<!ELEMENT HEADLINE(#PCDATA)>
<!ELEMENT BYLINE(#PCDATA)>
<!ELEMENT LEAD(#PCDATA)>
<!ELEMENT BODY(#PCDATA)>
<!ELEMENT NOTES(#PCDATA)>

<!ATTLIST ARTICLE AUTHOR CDATA #REQUIRED>
<!ATTLIST ARTICLE EDITOR CDATA #IMPLIED>
<!ATTLIST ARTICLE DATA CDATA #IMPLIED>
<!ATTLIST ARTICLE EDITION CDATA #IMPLIED>


]>
